spring.datasource.url=jdbc:h2:file:/data/burns
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test-user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
